INDEX 01³ PROPER NAMI-s.

Veia exhauriebat humum ligo-
nibus Epod. 5. 29.

Veianius latet abditus agro
Epist. i. 1. 4.

Veiens. Veientis arri emtor
Epist. ii. 2. 167. .

Veientanus. Veientanum vi-
num Serm. ii. 3. 143.

Velabrum Serm. ii. 3. 229.

Velta Epist. i. 15. 1.

Velina Epist. i. 6. 52.

venafranus. Venafranae olivae
bacca Serm. ii. -1. 69. Xenasranos
agros Carni. iii. 5. 55.

Venafrum. Χ enifri cella Serm.
ii. 8. 45. Venafro viridi bacca
certat Carm. ii. 6. 16.

Venus Carni. i. 13 15. Carm.
iii. 16. 6. Cytherea ducit choros
Carm. i. 4, 5. decens Carm. i.
18. 6. in me tota ruens (Λ prum
deseruit Carm. i. 19. 9. ipsa hoc
ridet Carm. ii. 8. 13. dum favet
Carm. iii. 11. 50. quo sugit?
Carm. iv. 13. 17. perfidum ridens
Carm. ⁶27. 67. bene nummatum
decorat Epist. i. 6. 38. Veneris
praesidio ferox Curru. i. 15. 13.
sodali Carm. iii. 18. 6. marinae
laevum latus Carm. iii. 2²6. 5.
gratae vocibus Carm. ir. 6. ⁴21.
muneribus potens Carm. iv. 10.
l. marinae mensem Aprilem Carm.
iv. 11. 15. almae progeniem cmm.
iv. 15. 3⁶2. clarus sanguis C. .S.
50. Veneri sic visum Cau-in. i.
33. 10. ingratum superbiam pone
Carm. iii. 10. 9. Venerem ca-
nebat Carm. i. 32. 9. parabiiern
facilemque Sertn. i. 2. 119. Venus
intermissa bella moves Carm. iv.
l. 1. regina Gnidi Paphique
Carm. i. 30. 1. laeta Carm. iii.
21. 21.-Venus damnosa Epist.
i. 18. 21. siprisca redit. Carm. iii.
9. 17. Veneris studiosa juventus
Serm. ii. 5. 80. Veneri intentum
Serm. i. 5. 84. Venerem destinat
Carm. iii. 13. 5. in Venerem tauri
ruentis Carm. ii. 5. 4. Venerem
incertam rapientes? Serm. i. 3. 109.
eripuere anni Epist. ii. 2. 56.

671

Venere concessa uti Serm. i. 4.
1153. abstinuit puer Epist. nd Pis.
414—pro: puella: Venus quae
te cunque domat carm. i. ⁶27. 14.
melior Carni. i. 33. 13.·-Venus
pro: venustus, suavitas: Venus
have ordinis erit Epist. ad Pis. 4‘2.
subula nullius Veneris Epist. ud
l'is, :wo—de bono talorum jac-
tatu Carm. ii. 7. 215.

Venusinus colonos Serm. ii. 1.
35. Venusinae silvae plectantur
Carm. i. {¹8. ¹26.

Ver. Veris comites Carm. iv.
19. 1. Ver proterit Aestas inte-
ritura Carm. iv. 7. 10.

Veritas nuda Carm. i. 24. 7.

Vertumnus Serm. ii. 7. 14.
Epist. i. 2¹0. 1.

vesperus Carm. ii. 9. 10. carm.
iii. 19. 26.

vesta. Vestae templa carm.
i. Q. 16. intra penetralia Epist. ii.
Ξ. 114. ad Vestae rentum erat
Serm. i. 9. 3³. Vestae aeternae
Carm. iii. 5. 11. Vestam minus
audientem carmina fatigent prece
sanctae Virgines Carm. i. 2. 28.

V1b1dtus Serm. ii. 8. 22. 33.
40. 80.

Vin-torta laeta Serm. i. 1. 8
velox Epist. i. 18. 64.

Villius in Fausta Sullae gener
Sern1.i.‘.1.64.

Vindelici Drusum gerentem
bella Rhaetis sub Alpibus videre
Carm. iv 4. 18. expertes legis
Latinae Carm. iv. 14. 8.

Vinn'ius Fronto Asana (C.) ad
eum Epist. i. 13.

Virgilius Maro (P.) Carm.i. 3.
8. Serm. i. 5. 41. 48. Serm. i. 6.
55. ab Augusto donatur. Serm. ii.
1. ⁴246. ei Horatius carmina sua
probari vult Serm. i. 10. 81. Vir-
gilio molie et facetum annuerunt

gautlgites rure Camenae Serm. i.
10. .

Virtus Carm. ii. 2. 19. C. S.

{8.1‡erm. ii. 3. 13. 95. Epist. i.

Viscus (Vibtus). Viscum Serm.

