INDEX 01³ PROPER NAMFS.

20. 9. Epod. 9. 36. antehac nefas
depromere cellis avitis Carni. i.
37. 5. reconditum Carm. iii. 28. 3.
{metm} 5333131ρὲ13
servata centum clavibus Carm. ii.
24. 25.

Coeres. Caerite cera Epist. i. 6.
62.

Caesar (Augustus.) Herculis
modo dictus morte venalem peti-
isse laurum Hispana repetit Pe—
nates vietor ab ora Carm.11i.14.
3. qui eogere posset (Tigellium,
nt cantaret), non quidquam pro-
ficeret Serm. i. 3. 4. Caesaris
egregii laudes Carm. i. 6.11.
Augusti tropaea. Carm. ii. 9. 20.
proelia Carm. 11. 12. 10. egregii
:eternum decus Carm. iii. 25. 4.
omne periculum subis ( Maece-nas)
Epod.1. 3. invicti res Serm. ii. 1.
11. attentam aurem ib. 19. jus
imperiumque accepit Phi-abates
Epist. i. 12. 28. oculos auresque
Epist. i. 13. 18. Augusti lacertis
Epist. ii. 2. 48. Caesarem Carm.
iv. 2. 34. iturum in ultimos orbis
Britannos Carm. i. 35. 29. altum
Carm. iii. 4. 37. patria quaerit
Cal-m. iv. 5. 16. Caesar Carm. i.
2. 52. Carm. iv, 15. 4. Epist. ii. l.
4. Caesare principe Carni. i. 21.
14. tenente terras Carm. iii. 14.
16. recepto Carm. iv. 2. 48. in-
columi Carm. iv. 5. 27. custode
rerum Carm. iv. 15. 17. victore
Epod. 9. 2. judice Serm. ii. 1.
84. nato Epist. i. 5. 9. vid. Au-
gustus.

Caesar (Julius). Caesaris ultor
Carm. i. 2. 44. horti Serm. i. 9.

Calaber hos pes Epist. i. 7. 14.
Calabrae apes Carm. iii. 16. 33.
Pierides Carm. iv. 8. 20. Cala-
bris saltibus Epist. ii. 2177.
Calabros sinus Carm. i. 33. 16.
Calibris pascuisEp od. 1. 27.

Calabria. Calabriae aes tuosae ar-
menta grata Carm. i. 31. 5.

Calais. Thurini filius Ornyti
carm. 111. 9. 14.

643

Calenum. Caleno praelo Carm.
i..'20 9. Calena falce Carm. i.

Cales. Calibus [iberum pres-
sum Carn1.iv.12.14.

Callim ’1011113 Epist. 11. 2. 100.

(3111110110. ad eam carm. iii. 4.

Calvus (C. Licinius) Serm. i.

CarriEna.Ca1nenae Dauniae de-
cus Carm. iv. 6. 27. Graiae spi-
ritum tenuem Carm. ii. 16. 38.
inhumanae senium Epist. i. 18. 47.
Camenae Carm. ii1. 4. 21. dulces
Epis t. i. 19. 5. gaudentes rure
Serm. i. 10. 45. graves Stesichori
Carm. iv. 9. 8. novem Camenis
C. S. 62. Camena> Tragicae igno-
tum genus Epist. ad Pis. 275.
Camena insigni Carm. i. 12. 39.
summa Epist. i. 1. 1.

Camillus (M. Furius) Carm. i.

Campanus. Campana supellex
Serm.1.6. 118. Campano ponti
Serm. i. 5. 45. Campanum mor-
bum ibid. 62. Campana trulla
Serm. ii. 3. 144. Campanis agris
Serm. ii. 8. 56.

Campus Martius. Campii Mar-
tii gramina Carm. iv. 1. 40. ibi
homines otiosi ambulare et fabulari
solebant Epist. i. 7. 59. -

Canicula. Caniculae oestus Carm.
i. 17. 17. flagrantis atrox hora
Carm.iii. 13.19.

Canidia an malas tractavit da-
pes7 Εροά.3 ..8 brevibus impli-
cata viperis crines et incomtum
caput Epod. 5. 15. irresectum
saeva dente livido rodens polli-
cem Epod. 5. 48. Albuti Spei-m.
ii. 1. 48. ad eam Epod. 5. Epod.

Canis <sidus coeleste) rabiem
Epist. i. lO. 16.

Canis (cognomen Avidieni)
Serm. ii. 2. 56.

Cantaber Agrippae virtute oe-
cidit Epist. 1. 12. 26. non ante
domabilis Carm. iv. 14. 41. sera
domitus catena servit Hispanae
vetus hostis orae Carm. iii. 8. 22.

