' INDEX ΟΡ PROPER NAMES.

Ja⁵on Epod. 3. ¹12.
Iber peritus me discet Carm. ii.

Ι 2³0. 20.—Iberis loricis Carm. i. 29.

15.

Iberia ferax venenorum Epod.
Γ). 21. Iberiae ferae bellum Carm.
W. 5. 28. durae tellus Corin. iv.
14. 50.

[bericus. Ibericis funibus Epod.

Iberus. Iberi pisces Serm. ii. 8.

Ibycus Ibyci pauperis uxor
Carm. iii. 15. 1.
· Inar-ius. Icariis fluctibus Cat-m.
¹· llciiiiis. Icari scopulis surdior

carm. iii. 7. 21 Icaro Daedaleo
ocior Car-m. ii. 20. 13.

Iccius. ad eum Carm. i. 29. et
Epist. i. 12.

Ida aquosa Cat-m. iii. 20. 16.

Idaeus. Idaeis navibus Carm. i.

Idomeneus ingens Carm. iv. 9.

Ilerda Epist. i. 20. 13.

Ilia Serm. i. 2. 126. Romana
Carm. iii. 9. 8. Iliae Mavortisque
puer Carin. iv. 8. 22. se nimium
querenti Cat-m. i. 2. 17.

Iliacus. Iliacum carmen Epist.
ad Pis-³129. Iliacos muros Epist.
i. 2. 16. Iliacas domos Carni. i.
15. 36.

Iliona. Ilionam edormit Serm.
ii. 3. 61.

Ilios non semel vexata Carm.
iv. 9. 13. Ilio Carm. i. 15. 33.
Ilion fatalis incestusque judex et
mulier peregrina vertit Carm. iii.
3. 18. 38. obsessam Epod. 14. 14.
Ilio sub sacro bella Cal-m. iii 19.
4. cremato Carm. iv. 4. 53. usto
Epod. 10. 13.

Ilithyia lenis maturos partus
aperire C. S. 14.

Ili‘us. Iliae matres Epod. 17.
11. turmae C. S. 37.

Illyricus. Illyricis undis Carm.
ι’. 28. 22.

Inachia furere Epod. 11. 6.

Q

653

Inachiam ter nocte potes Epod.
12. 15. Inachia minus langues ac
me ib. 24.

Inachus, ab Inacho prisco natus
Carni. ii. 3. 21. quantum distet
Codrus Carni. iii. 19. 2.

India. Indiae divitis Carm. iii.
24. 2.

Indicus.
i. Sl. 6.

Indus Carm. iv. 14. 42. Indi
superbi C. S. 56. Indos Carm.
i. 12. 56. Epist. i. 6. 6.

luo flebilis Epist. ad Pis. 123.

Ιὸ vaga Epist. ad Pis. 124.

Jocus Carm. i. 2. 34.

Iolcos Epod. 5. 21.

Ionicus attagen Epod. 2. 54.
Ionicos motus Carm. iii. 6. 21.

Ionius sinus Epod. 10. 19.

Ister Carm. iv. 14. 46.

Isthmius labor Carm. iv. 3.

Indicum ebur Carm.

Italia Carm. i. 37. 16. Italiae
tutela praesens Carm. iv. 14. 43.
ruinis Carm. iii. 5. 40. fruges ple-
no diffundit Copia cornu Epist. i.
12. ⁴29.

Italus, Italo coelo Carm. ii. 7.
4. Italum robur Carm. ii. 13. 19.
Itala tellure Serm. ii. 6. 56. Ita-
lae vires Curm. iv. 15. 13. Italos
modos Carm. iii. 30. 13. Itala..-
urbes Cat-m. iv. 4. 4⁸2. res Epist.
ii. 1. 2.

Ithaca non aptus locus equis
Epist. i. 7. 41. Ithacam Serm. ii.
5. 4.

Ithacensis Ulyssei Epist. i. 6.

Itys. Ityn Carm. iv. 12. 5.

J riba. J ubae tellus Carm. i. 22.
15.

Judaeus. Appella Serm. i. ὁ.
100. Judaei Serm. i. 4. 143. Ju-
daeis curtis Serm. i. 9. 70.

Jngsmha Carm. ii. 1. 28.

Jngurthinus. ,Iugurthino bello
Epod. 9. 23.

Julius. Julium sidus Caum. i.
12. 47. Julia edicta Carm. iv. 15.
22.

