INDEX oF PROPER NAMES.

Europa (orbis terrarum pars).
Europen ab Afro secernit liquor
Carm. iii. 3. 47.

Eurus minabitur fluctibus Hes-
periis Curm. i. 28. 25. equitavit
per Siculas undas Carm. iv. 4. 43.
niger Epod. 10. 5. aquosus Epod.
16. 56. Euro hiemis sodaliCarm.
i. 25. 20. Euro agente nimbos
Carm. ii. 16. 23. ab Euro demissa
tempestas Carm. iii. 17. 11. im-
pulsa cupressus Carm. iv. 6. 10.

Euterpe Carm. i. 1. 33.

Eutrapelus (P. Volumnius)
Epist. i. 18. 31.

Evander. Evandri manibus tri-
tum catillum Serm. i. 3. 91.

EvIas exsomnis stupet Carm.
iii. 25. 9.

EvIus non levis monet Sithoniis
Carm. i. 18. 9. dissipat curas
Carm. ii. 11. 17.

F

Fabia (tribus) Epist. i. 6. 52.

Fabius. Fabium loquacem Serm.
i. 1. 14. Fabio vel judice vineam
Serm. i. 2. 34.

Fabricius (C.) Carm. i. 1⁶2. 40.

Fabricius. a Fabricio ponte
Serm. ii. 3. 36.

Falernus. Falernum (sc. υἱ-
num) Serm. ii. 18. 16. interiore
nota Carm. ii. S. 8. Falerni se-
veri partem Carm. i. 27. 10. ar-
dentis poeula Carm. ii. 11. 19.
nota Chio commista Serm. i. 10.
24. veteris Serm. ii. 3. 115. bibuli
potores Epist. i. 18. 91. Falerno
diluta. Hymettia mella Serm. ii. 2.
15. Falerna vitis Carm. iii. 1. 43.
faece Serm. ii. 4. 55. Falerno mus-
to Serm. ii. 4. 19. Falernae vites
Carm. i. 20. 10. Falernis uvis
Carra. ii. 6. 19. Falerni fundi
mille jugera Epod. 4. 13.

Fannius Quadratus beatus Serm.
i. 4. 21. ineptus, Hermogenis Ti-
gelli conviva Serm. i. 10. 80.

Fata caeca Carm. ii. 13. 16.

649

acerba Epod. 7. 17. fera Carm.
i. 15. 4. Fata ct Dii Augustum
terris dedere optimum maximum.
Fatum volucre Carm. ii. 17. 24.

Faunus velox Carm. i. 17. 28.
Mercurialium custos virorum
Carm. ii. 17. 28. Nympharum
fugientium amator Carm. iii. 18.
1. fauno decet immolare lucis
Carm. i. 4. 11. Fauni silvis de-
ducti Epist. ad Pis. 244. Faunis
Epist. i. 19. 4. ad Faunum Carm.
iii. 18.

Fausta Serm. i. 2. 64.

Faustitas alma Carm. iv. 5. 18.

Favonius. Favoni grata viee
Carm. i. 4. 1. Favonii candidi
Carm. iii. 7. 2.

F ebres. F ebrium nova cohors
Carm. i. 111. 30.

Ferentinum Epist. i. 17. 8.

Ferentum. Ferenti humilis pin-
gue arvum Carm. iii. 4. 16.

Feronia Serm. i. 5- 24.

Fescenninus. Fescennina car-
mina Epist. i1. 1. 145.

Fidenae Epist. i. 11. 8.

Fides albo panno velata Carm.
i. 35. 21. arcani prodiga i. 18. 16.
perjura iii. 24. 59. in terras redit
Carm. Sec. 57. J ustitiae soror in-
corrupta Carm. i. 24. 6. culpari
metuit iv. 5. 20.

Flaccus (Horatius) Epod. 15.
12.

Flavius. Flavi ludum Serm. 1.

Florus (Julius) ad eum Epist.
i. 3. et Epist. ii. 2.

F olia. Foliam Ariminensem
Epod. 5. 42.

Forentum. Forenti humilis pin-
gue arvum Carm. iii. 4. 16.

F orm1ae. Formiarum moenia
Carm. iia. 17. 6.
Formianus.
Carm. i. 20. 11.

Fors Carm. i. 9. 14. i. 28. 31.
Serm. ii. 1. 59. ii. 6. 10.

Fortuna Carm. i. 7. 25. i. 34.
14. iii. 29. 49. ludus Fortunae
Carm. ii. 1. 3. saevit et tumultus

r r

Formiani colles

