INDEX OF PROPER NAMFS.

optas Serm. ii. 7. 2⁷3. Samos lau-
detur Epist. i. 11. ⁶21. inter llo-
mam et llion saeviat longus pontus
carm. iii. 3. 38. portare puerum
ausus est Serm. i. 6. 76. Tibure
amem Epist. i. 8. 1‘2. me trabunt
invisa negotia Epist. i. 14. 17.
formidatam Parthis Epist. ii. 1.
256. Roma urbe incolumi Carni.
iii. 5. 1‘2. nil majus potes visere
C. S. 11. 12. magna egressum
Serm. i. 5. 1.

Romanus Serm. ii. 4. 10. Epist.
ad Pis. 5-1. superbus Epod. 7. 6.
foeminae emancipatus Epod. 9.
11. 12. populus Epist. i. 1. 70.
Romano Serm. ii. 1. 37. Romane
Carm. iii. 6. 2. Serm. i. 4. 85.
Romanos agunt acerba fata Epod.
7. 17. Romana pubes crevit
Canu. iv. 4. 46. legio Serm. i. 6.
48. militia fatigat Serm. ii. 9. 10.
11. res Epist. i. 1¹3. 25. juventus
pravi docilis Serm. ii. 5. 52. Ilia
clarior vigui Carm. iii. 9. 8. in
ora venturus Epist. i. 3. 9. Ro-
manae lyrae fidicen Canu. iv. 3.
23. Romanam rem C. S. 66.
Romano habitu Serm. ii. 7. 54.
Romani equites Epist. ad l'is.
113. pueri ib. 325. scriptores
Epist. ii. ⁶29, 30. Romanis po'e'-
tis Epist. ad Pis. 264. vatibus
aedem vacuam spectemus Epist.
ii. Ξ. 94. viris opus solenne Epist.
i. 18. 49.

Romulus Epist. n. 1. ὃ. Ro-
muli praescriptum Carm. ii. 15.
10, 11. meritis taciturnitas obsta-
ret Cat-m. iv. 8. 2⁶2. 24. Romu-
lum Carm. i. 121. 03.

Romiilus (adj.) Romulae gen-
tis custos Carm. iv. 5. 1, 2. genti
rem prolemque date C. S. 47.

Roscius. Roscia lex Epist. i.

Roscius (Q.) doctus Epist. ii.
1. 82.

Rubi. Rubos Serm. i. 5. 94.

Rufillus pastillos olet Serm. i.
2. 2⁷. Serm. i. 4Ὶ9Ρ2.

Rupilius Rex ( .) proscriptus
Serm. i. 7. 1.

Ges

Ruso (Octavius) Rusonem de·
bitor aeris sugit Serm. i. 3. 86.

Rutuba. Rutubae Fulrique
proelia Serm. ii. 7. 96.

S

Sabaea. Sabaeae iegibus Carm.
i. 2¹9. 3.

Sabellus Epist. i. 16. 49. Sa-
bellis pulsis Serm. ii. 1. 36.-
Sabella anus Serm. i. 9. 29, :30.
carmina Epod. 17. 218. Sabellis
ligonibus Carm. iii. 6. 38.

Sabinus. Sabinis rigidis Epist.
ii. 1. 225. Sabina dicta Carm. i.
9. 8. silva Carm. i. 21¹2. 9. mulier
Epod. 52. 41. vallis Carm. iii. 1.
47. Sabino agro Serm. ii. 7. 118.
Sabinos (montes) in arduos tollor
Carm. iii. 4. 91, 2⁶2. Sabinum
(sc. vinum) vile Curm. i. 90. 1.
coelum Epist. i. 1. 77. Sabinis
(sc. agris) Carm. ii. 18. 14.

Sabinus (amicus Horatii). Sa-
binum Epist. i. 5. 27.

Sacra via Serm. i. 9. 1.

Sagana Epod. 5. 26. Serm. i. 8.
25.
Salaminius Teucer Carm. i. 15
‘2:2’.

Salamis. Salamina Teucer cum
fugeret Carm. i. 7. 21. ambiguam
tellure nova futuram promisit
Apollo ib. 29.

Salernum Epist. i. 15. 1.

Saliaris. Saliare Numae car-
men Epist. ii. 1. 86. Saliaribus
dapibus Carm. i. 37. 2.

Salii. neu morem iu Salium sit
requies pedum Carm. i.36. 12. in
morem Salium ter quatient candido
pede humum Carm. iv. 1. 28.

Sallustius (C. Ciispus) Serm.i.
2. 48. ad eum Carm. ii. 2.

14Saqmius. Samio Bathyllo Epod.

Samnites Epist. ii. 2. 98.

Samos concinna Fpist. i. 11.
Romae laudetur ib. 21.

Sapientia Epist. i. 3. 27.
Sappho mascula pede Archilo-

