INDEX ΟΡ PROPER NAMFS. 655

Lamus. Lamo vetusto Carm.
iii. 17. 1. ,

Lanuvinus. Lanuvino ab agro
Carm. iii. 27. 3.

Laomedon Carni. i1i. 3. 22.

Lapithae. Lapithas saevos
Carm. ii. 12. 5. cum Lapithis
Centaurea rixa Carm. i. 18. 8.

Lar. ante Lareni proprium ves·
cor Serui. ii. 6. (iti. Laribus Carni.
iv. 5. 34. ex voto catenam. donas-
set Sex-m. i. 5. (513. aequis· immolet
porcum Serm. ii. ,5 165. Lares
patrios Epod. 1⁴3. 19. renidentes
Epod. ii. tio. si ture placaris et
horna fruge avidaque porca Carm.
iii. 23. 4. mutare C. S. 32⁴.

Larissa. Larissae opimae cam-
pus Carni. i. 7. ll.

Latinus. Latini patris Serm. i.
10. 27. sanguinis tlpod. 7. 4. La-
tinae legis Carm. iv. 14. 7. Lati-
num nomen Carni. iv. 15. 13. car-
men Carm. i. 32. 3. Latinis fidi-
bus Epist. i. 3. 12. Epist. ii. 2.
143. verbis Serm. i. 10. 20.—La-
tinae (saferiue) Epist. i. 7. 76.

Latium Epist. ad Pis. ⁰290.
ferox Carm. i. 35. 10. felix C. S.
66. beabit divite lingua Epist. ii.
2. 157. Latio primus ostendi Pa-
rios iambos Epist. i. 19. 24. agresti
artes intulit Graecia Epist. ii. 1.
157. imminentes Parthos Carm. i.
12. 53. fugatis tenebris Carm. iv.
4. 40.

Latona. Latonae puerum Carm.
iv. 6. 37. Latonam Jovidilectam
Cal-m. i. 21. 3. curva lyra recines
Carm. iii. 28. 12.

Laurens aper Serm. ii. 4. 12.

Laverna pulchra Epist. i. 16.

Lebedus Epist. i. 11. 7.

Leda. Ledae pueros Carm. i.
12. 25.

Lenaeus Carm. iii. 25. 19.

Leo. Leonis vesani stella earm.
ilii. 29. 19. momenta Epist. i. 10.
· Ξέρξας (Q. AEmilius) Epist.
1. . .

Q

Lepos Serm. ii. 6. 72.

Lesbia Epod. 12. 17.

Lesbius. Lesbii (se. vini) in-
nocentis pocula Carni. i. 18. 21.
cf. Epod. 9. 34. Lesbium pedem
Carm. iv. 6. 35. Lesbio plectro
Carni. 1. 26. 11.

Lesbos nota Epist. i. 11. 1.

Lesbous. Lesboo civi Carm. i.
32. 5. Lesboum barbiton Carni.
i. l. 34.

Lethaeus.
Epod. 14. 3.
Carm. iv. 7. 27.

Leuconoe, ad eam Carm. i. 11.

Liber Carm. i. 16. 7. audax
praeliis Carm. i. 12. 21. metuen-
dus thyrso Carm. ii. 19. 7. orna-
tus viridi tempora pampino vota
bonos ducit ad exjtus Carm. ἰν. 8.
34. pater Epist. ii. 1. 5. Liberi
jocosi munera Carm. iv. 15. 26.
modici munera Carm.i. 18. 7. Li-

Lethaeos somnos
Lethaea vincula

bero voveram dulces epulas Carm.
iii. 8. 7. Liberum Carni. i. 32.
9. pressum Calibus Carm. iv. 12.
14. Liber Carm. in. 21. 21.
Libffina Epist. ii. l. 49. Libi-
tinae acerbae quaestus autumnus
Serm. ii. 6. 19. Libitinam multa
pars mei vitabit Carm. iii. 30. 7.
Libo. Libonis puteal Epist. i.
Libra Carm. ii. 17. 17.
Liburni. Liburnis (sc. navibus)
Epod. 1. 1. saevis Carm. i. 37.
Liby‘a. Libyam Carm. ii. 2.
10. Libya in media Serm. ii. 3.
Libycus. Libyeis areis Carm.
i. l. 10. lapillis Epist. i. 10. 19.
Licentia lasciva Carm. i. 19. 3..
Licentiae evaganti Carm. iv. 15.
LicYnius. ad eum Carm. ii. 10.
Licinus. Licino tonsori Epist.
ad Pis. 301.
Licymnia. Licymniae crine
Carm. ii. 12. 23. dominae ib. 13.
Ligurinus Carm. iv. 1. 33. ed
eum Carm. iv. 10.

