INDEX ΟΡ PROPER NAMEs.

Serm. i. 5. 27. 31. lusum it ibid.
48. ei Horatius scripta sua pro-
bari vult Serm. i. 10. 81. Au—
gusti sigillum tenebat Serm. ii. 6.
38. convivio a Nasidieno excipi-
tur Serm. iii. 8. 16. 22. ad eum
Carm. i. 1. i. 20. ii. 12. ii. 17. ii.
20. carm. iii. 8. iii. 16. iii. 29.
Epod. i. 3. 9. 14. Serm. i. l.
Serm. i. 6. Epist. i. 1. Epist. i. 7.
Epist. i. 19.

Maenius (parasitus et nepos)
Epist. i. 15. 26. inquit Serm. i.
3. 23. Serm. i. 1. 101. absentem
Novium dum caperet Serm. i. 3.

Maebnius Homerus Carni. iv.
9. 5. Maeonii carminis Carm. i.
6. 2.

Maetius vide Tarpa.

Maevius in eum Epod. 10.

Magnessus. Magnessam Hip-
polyten Carm. iii. 7. 18.

Maia. Maiae almae filius Carm.
i. 2. 43. Maia nate Serm. ii. 6. 5.

Malthinus tunicis demissus am-
bulat Serm. ii. 2. 25.

Mamurrarum urbs Serm. i. 5.

‘37

Mandela Epist. i. 18. 105.

Manes fabulae Carm. i. 4. 16.
ut elicerent Sei-m. i. 8. 29. pla-
cantur carmine Epist. ii. 1. 138.

Manlius vide Torquatus:

Marcellus (M. Claudius). Mar-
celli fama Carni. i. 12. 46.

Marebiicus. Mareotico vino
Carm. i. 37. 14.

Marica. Maricae litoribus Carm.
iii. 17. 7-

Marius Serm. ii. 3. 277.

Mars. Martis equi Carm. iii. 3.
16. Marti Carni. iii. 3. 323, torvo
Carm. i. 28. 17. Martem tunica
adamantina tectum Cat-m. i. G. 13.
Marte Carm. iv. 14. 9. Carm. i.
16. 23. altero Poenus proteret
Carm. iii. 5. 34. cruento carebi-
mus Carm. ii. 14. 13. nostro arva
populata Carm. iii. 5. ⁶24.

Marsaeus, amator Originis
Serm. i. 2. 55. ν

657

Marsus Carm. iii. 5. 9. aper
Carm. i. 1. 28. Marsi peditis
vultus in cruentum hostem Carni.
i. 2. 39. duelli cadum memorem
Carm. iii. 14. 18. finitimi Epod.
16. 3. Marsae cohortis Carm. ii.
20. 18. Max-sa naenia Epod. 17.
⁴29. Marsis vocibus Epod. 5. 76.

Mamas serm. i. 6. 120.

Martialis. Martiales lupos
(sarm. i. l7.9.
Martius. Martii campi grami-

na Carm. iv. ]. 39. Martio gra-
mine Carni. iii. 7. 26. in certa-
mine Carm. iv. 14. 17. Martia
bella Epist. ad Pis. 40¹2. Martiis
calendis Carm. iii. 8. 1.

Massagetae Carm. i. 35. 40.

Massicus. Massici (sc. vini)
veteris pocula Carm. i. 1. 19.
Massicum lectum Carm. iii. 21.
5. Massico oblivioso Carm. ii.
7. 21. Massica vina Serm. ii. 4.
51.

Matinus. Matinae apis Carm.
iv. 2. 27. Matinum litus Carm.
i. 28. 3. Matina cacumina Epod.

Maurus. Maura unda Carm.
ii. 6. 3. Mauris jaculis Carm. i.
22. 2. anguibus Carm. iii. 10. 18.

Medea Epod. 3. 10. sit ferox
Epist. ad Pis 123. ne pueros
coram populo trucidet ib. 185.
Medeae barbarae venena Epod. 5.
62.

medus miratur Augustum
Carm. iv. 14. 42. Albanas se-
cures timet C. S. 54. infestus sibi
luctuosis dissidet armis Carm. iii.
8. 19. Medi pharetra decori
Carm. ii. 16. 6. Medum flumen
Carm. ii. 9. 21. Medo horribili
Carm. i. 29. 4. sub rege Cam.
iii. 5. 9. Medis triumphatis Carm.
iii. 3. 43. auditum Hesperiae rui-
nae sonitum‘! Carm. ii. 1. 31.
Medos inultos equitare non sinas
Carm. i. 2. 51„ Medus acinaces
Carm. i. 27. 5.

Megilla. Megillae Opuntiae
frater Carm. i. 27. 11.

Ρ i· 3

