Ibis Liburnis,

Icci, beatis,

Ille et nefasto, .
Impius parrae, .
Inclusam Danaen,
Intactis opulentior, .
Integer vitae,
Intermissa, Venus, .
Jam jam efficaci, .
Jam pauca. aratro, -
Jam satis terris, .
Jam veris comites, .
J ustum ac tenacem,
Laudabunt alii,

Lupis et agnis, .

Lydia, dic, per omneS, ·

Maecenas atavis, .
Mala soluta, .
Martiis coelebs, .

METRICAL INDEX.

XXXV

5 ,-

.. 4,ι.
. 18.18‚ 8,20.
. 13‚18‚ 8,20.
. 10‚10‚10‚ 4.
. 13,13,13‚14.

. . 14,1a
. . 10,10‚10‚ 4.

. 14,1a

5

. 18,18‚ s‚20,
. . 1Q1Q10‚4.
. 13‚13‚13,14.
. 18,18, 8,20‚

1, 2.
5 7

’ . ’ 2 16112]

Mater saeva. Cupidinum, .

Mercuri, facunde,
Mercuri, nam te,
Miserarum est, .
Mollis inertia,
Montium custos,
Motum ex Metello,
Musis amicus,

Natis in usum, .

Ne forte credas, .
Ne sit ancillae, .
Nolis longa ferae,
Nondum subacta,
Non ebur neque, .
Non semper imbres,
Non usitata,

Non vides quanto, .
Nox erat, .

Nullam, vare,
Nullus aigento, .
Nunc est bibendum, .
O crudelis adhuc,

O Diva, gratum,

Ο fons Bandusiae,

Ο matre pulchra, .
Ο nata mecum,

O navis, referunt, .
Ο saepe mecum, .

Ο Venus, regina, .
Odi profanum, .
Otium Divos, .
Parcius junctaS, .
Parcus Deorum,
Parentis olim,

. . 10‚10,10, 4.
. 18,18‚ 8,20.
. 18,18, 8,20.
. . 13‚l3‚15‚14.
. 18,18‚ 8,20.
. . 18‚18, 8,20.
. 13,13,15‚14.
. . 18,18, 8,2o.
. 10.10‚10‚ 4.
. . 18,18‚ 8,20.
. 10‚10‚1o‚ 4.
. . 10‚10,10, 4.
. 18,18, 8,20.

.. 13.

5, 7.

. . lo‚10,]0‚ 4.
. 14,ι3.
. . 10‚10‚10‚ 4.
. . 1Q10,1Q 4

1 7

. . 10‚10,10, 4.

. 18‚18‚ 8,20.

. . 18‚18‚ 8,2o.

. 18,18, 8,20.

. . 18,18‚ 8,20.

. . 10‚1o,10, 4.
. . 13,13‚13,14.

. 18,18, 8‚20.

9 6

’ J 18:18} 8‚20.
. . 18‚18, 8,20.
. 10‚10,10, 4.

17.

5, 7.

