INDEX OF PROPER NAMES.

goediae desit theatris Carm. ii.'l.
9. vetat virum laude dignum mori
Carm. iv. 9. 28. Musae Serm. ii.
3. 105. Musam Archilochi Epist.
i. 19. 28. tacentem suscitat cithara
Carni. ii. 10. 19. Musa auspice
Epist. i. 3. 13. pedestri Serm. ii.
6. 17. Musarum sacerdos Carni.
iii. l. 3. dona Epist. ii. 1. 243.
Musas canebat Carni. i. 32. 9.
impares Carm. iii. 19. 13. locutas
in moute Albano Epist. ii. 1. 27.
Musis amicus Carm. i. 26. 1. di-
cenda proelia Carm. iv. 9. 21.
novem coelatum opus Epist. ii. ⁴2.
92.

Mutus Epist. i. 6. 22.

ΜῩοέῐιῑὶε dites Carm. i. 7. 9.

Mygdonius. Mygdoniis campis
Carm. iii. 16. 41. Mygdonias opes
Carm. ii. 12. 22.

Myrtale libertina Carm. i. 33.
14.
Myrtbus. Myrtoum mare Carm.
i. 1. 14.

mysi. Mysorum agmina Epod.
17. 10.

Mystes Carm. ii. 9. 10.

N

Naevius (Cn.) Epist. ii. 1. 53.

Naevius Simplex Serm. ii. 2. 68.

Natades.
Carm. 25. 14.

Nasica captator Serm. ii. 5. 57.
Nasicae filia ib. 65.

Nasidffinus Rufus. Nasidieni
beati coena Serm. ii. 8. 1. 85.

Natta immundis fraudatis lu-
cernis Serm. i. 6. 1‘24.

Neaera. Neaerae argutae Carm.
iii. 14. 21. ad eam Epod. 15.

Neapolis otiosa Epod. 5. 43.

Nearchus. Nearchum insignem
Carm. iii. 20. 6.

Necessitas saeva Carm. i. 35.
17. dira Carm. iii. 24. 5. aequa
lege sortitur insignes et imos
Carm. iii. 1. 14.

Neobule ad eam Carm. iii. 12.

Ο Naiadum potens

659

Neptunius dux Epod. 9: 7.

Neptunus hibernus Epod. 17.
55. terra receptus Epist. ad Pis.
64. Neptuni festo (lie Carm. iii.
2²8. 2. Neptunum Carm. iii. 28.
9. furentem procul e terra spec-
tare Epist. i. 11. Π). Neptuno
Epod. 7. 3. sacri Tarenti custode
Carm. i. 28. 29.

Nereides. Nereidum Epod. 17.
8. virides comas Carm. iii. 28. 10.

Nereus Carm. i. 15. 5.

Nereus Serm. ii. 3. 69.

Nero. Neronis comiti scribae-
que Epist. i. 8. 2. legentis hones-
ta Epist. i. 9. 4. Claudi virtute
Epist. i. 12. 26. Neroni bono
claroque Epist. ii. 2. 1. Neronum
major Carni. iv. 14. 14. Nerones
pueros Carm. iv. 4. 28. Neronibus
Carm. iv. 4. 37.

Nessus, Nessi cruore atro
Epod. 17. 31.

Nestor Epist. i. 2. 11.
Pylium Carm. i. 15. 22.

Nilus tumidus Carni. iii. 3. 48.
qui fontium celat origines Carni·
iv. 14. 45.

Niobeus.
iv. 6. 1.

Niphates. Niphatem rigidum
Carm. ii. 9. 20.

Nireus. Carm. iii. 20-25. Ni-
rea Epod. 15. 529.

Nomentanus Serm. ii. 1. 102.
Sei-m. ii. 8. 23. 25. 60. Nomen-
tano nepoti Serm. i. 8. 11. No·
mentanum Sei-m. ii. 3. 175. 224.
nepotem Serm. ii. 1. 2⁴2.

Noricus ensis Carm. i. 16. 9.
Norico ense Epod. 17. 21.

Nothus. Nothi amor Carm. iii.
15. 11.

Notus Carm. iv. 5. 9.

Nestora

Niobea proles Carm.

Novius Serm. i. 6. 40. Novium
absentem dum carperet Maenius
Sei-m. i. 3. 21. Noviorum miuo-
ris Serm. i. 6. 1521.

Numa Pompilius Epist. i. 6.
27. Numae Saliare carmen Epist.
ii. 1. 86. Pompili regnum quie-
tum Carm. i. 12. 34.

