mor-:x oF PROPER NAMHS.

Epod. 13. 3. Orpheo Cnrm. i.
diiii-{ssa Chloe Curru. iii. 9.
0.
ἱ Thurinus. Thurini
Carm. ini. 9. 14.
Thy-estes. Thyestae coena Epist.
ad 1’1s. 91.
exitio sir-:vere Εἴπω. i. 16, 17.
Thyesteas preces

Ornyti

'‘Ibyesteus.
Epod. 5. 86.

'l {iffi-13 concita 15 mpano ( arm.
iii. 15. 10.”1h)iudas p'ersicuces
Carm. ii. 19. 9.

Thynus. Thyna merce Carm.
iii. 7. .3.

Thyoneus. Semeleius cum
Marte non confundet proelia
Carm. i. 17. 93.

'liberinus lupus Serm. ii. 2.
31. Tiberino flumine Epist. i.
11. 4. Tiberinis undis Carm. iii.
1⁰2. 6.

Tiberis flavus Carm. ii. S. 18.
per brumam Epist. i. 11. 19. Ti-
herim Carm. i. 29. 102. Serm. i. 9.
18. Serm. ii. 1. 8. flavum Carni.
i. 2. 13. cmm. i. 8. 8. reverti quis
neget? Carm. i. 29. 1¹2. in Tiberi
stabit ib. 292.

Tiberius. Tiberi Serm. ii. 3.
173.

Tibullus, vide Albius Tibullus.

Tibur Argeo colono positum
Carm. ii. 6. 5, supinum carm. iii.

.‘²3. udum Carm. iii. 29. 6. fer-
ule Carm. iv. 3. 10. vacuum Epist.
i. 7. 45. Romae amem Epist. i.
8. 12. Tiburis mite solum Carm.
i. 18. 2. uvidi ripas Carm. iv. 52.
31. tui densa umbra Carm. i. 7.
21. Tibure Romam amem Epist.
i. 8. 12. natum puerum Epist. ii.
⁴², 3.

Tiburs. Tiburte via Serm. i.
6.108. Tiburtia Picenis pomis
cedent Serm. ii. 4. 70.

Tigellius Sardus Serm. i. S. 3.
rligelli cantoris morte Serm. i. 2,
3. Hermogenis Serm. i. —1- 72.
Serm. i. 10. 80. Tigelli Serm. i.
10. 90.

Thyesten irae gravi ν

669

Tigris rapidus carm. iv. 14.

Tillius Serm. i. 6. 94. et 107.

Timagenes. '1‘1mage11is aemula
lingua Epist. i. 19. 15.

Timor Curru. iii. 16. 15. Carm.
iii. 1. 37.

Tiresias Serm. ii. .’3. 1.

Tisiphone. Tisiphonem vocat
altera saevum Serm. i. 8. 34.

Titanes. Titanas impios Carni.
iii. 4. «13.

Tithonus remotus in auras Curm.
i. 2²8. 8. Tithonum longa minuit
senectus Curm. ii. 16. 230.

Titius Romanu venturus in ora
Epis.t i. 3. 9.

lntyos invito vultu risit Carm.
iii. 11. ⁶21. raptor Carm. iv. 6. 2.
’11151 inconunentis jecur Carm.
iii. 4. 77. 'lity on undu compescat
Carm. ii. 14. 8.

Torquatus (L. Manlius). Tor-
quate Epist. i. 5. Q. Torquato
consule Epod. 12. 6. ad eum
Curm. iv, 7.

'l'rausius junior Serm. i.- 2. 99.

Trebatius 'resta (C.) Serm. ii.

Trebbnius. T reboni fama non
est bella Serm. i. 4. 114.

Triquetrus. Triquetra praedia
Serm. ii. 6. 5.

Triumphus. Io Triumphe Epod.
9. ⁶21. cf. Carm. iv. 2. 49.

Ἰἰ-ἰὶιῐῃνίτῐι118. Triumviralibus
flagellis Epod. 4. 11.

'l'rivicum- Trivici villa Serm.
i. 5. 79.

Trbes. Troas male feriatos
Carm. iv. 6. 15.

Troja. Trojae Serm. ii. 5. 18.
lacrimosa funera Carm. i. 8. 14.
iniqua castra Carm. i. 10. 15.
avitae tecta Carm. iii. 3. 60. alite
lugubri fortuna tristi clade itera-
bitur Carm. iii. 61. altae victor
Achilles Carm. iv. 6. 3. domitor
Epist. i. 2. 19. captae post tem-
pora Epist. ad Pis. 141. Trojam

canemus Carm. iv. 15. 13. arden-

tem C. S. 41. Troja capta Serm.

