INDEX oF· PROPER NAMES.

optat supremo collocare in monte
saxum Epod. 17. 63. vafer Serm.
ii. 3. 21.

Sisyphus (nanus Antonii) abor-
tivus Serm. i. 3. 47.

Sithonii. Sithoniis monet levis
Evius carm. i. 18, 9.--8111101113
nive Carm. iii. 2²6. 10.

Smyrna Epist. i. 11. 3.

Socraticus. Socraticam domum
Carm. i. ⁴39. 14. Socraticae cbar-
tae Epist. ad Pis. 310. Socraticis
sermonibus Canu. iii. 21. 9.

SolicitudInes mordaces Carm.
i. 18. 4. dirae Epod. 13. 10.

Sol Oceano subest Carm. iv. 5.
40. Solis ortus ab Hesperio cu-
bili Carm. iv. 15, 16.

Somnus facilis Carm. ii. 11. 8.
lenis Carm. ii. 1. 21.

Sophocles Epist. ii. 1. 163.

Soracte alta nive candidum
Carm. i. 9. 2.

Sosii fratres. Sosiorum pumice
Epist. i. 020. 2. Sosiis Epist. ad
Pis. 345.

Spartacus acer Epod. 16. 5.
Spartacum vagantem Carm. iii.
14. 19.

Spes Carm. i. 35. 21.

Staberius Serm. ii. 3. 84. 89.

Stertinius Serm. ii. 3. 33. sa-
pientum octavus ib. 296.

Stesichorus. Stesichori graves
Camenae Carm. iv. 9. 8.

Sthenelus sciens pugnae Carm.
i. 15. 24. 11011 solus pugnavit
Musis dicenda proelia Carm. ἰν.

Stoicus. Stoici libelli Epod.

StygiuS. Stygia unda Carm.
ii. 20. 8. Stygiis fluctibus Carm.
iv. 8. Ξῖ).

Styx Carm. i. 34. 10.

Suadela Epist. i. 6. 38.

Suburanus. Suburanae canes
Epod. 5. 58.

Sulcius Serm. i. 4. 65.

Sulla (L. Cornelius). Sullae
gener Serm. 1, 2. 64.

Sulpicius. Sulpiciis horreis.
Carm. iv. 1⁴2. 18.

Gli»

Surrentum amoenum Epist. i.
17. 5⁴2.

Surrentinus.
Serm. ii. 4. 55.

Sybaris Carm. i. 8. ⁴2.

Sygambri feroces Carm. iv. ξ’.
36. caede gaudentes Carm.iv. 14.

Sylvanus tutor finium Epod. ⁴2.
22). Sylvanum lacte piabant Epist.
ii. 1. 143.

Syrtes aestuosas Carm. i. ⁴22. 5.
barbaras Carm. ii. 6. 3. Gaetulas
Carm. ii. ΩΟ. 15. exercitatas Noto
Epod. 9. 31.

Syrus, Syra merce Carm. i.
31. 12. Syrio malobathro Carni.
ii. 7. 8.

Syrus (vulgare apud Comicus
servi nomen) Serm. i. 6. 38.

Syrus (gladiator) Serm. ii. 6.

Surrentina vina

Τ

Taenarus. Taenari invisi hor-
rida sedes Carm. i. 34. 10.

Tanais (fluvius) discors Carm.
ii. 29. 28. Tanain Carm. iv. 15.
24.

'smmis (spado quidam) Serm.
i. 1. 105.

'samalus a labris fugientia cap-
tat fiumina sitiens Serm. i. 1. 68.
egens' semper benignae dapis
Epod. 17. 66. Tantali genus
Carm. ii. 18. 37. Tantalum su-
perbum ibid-

Tarentinus. Tarentino veneno
Epist. ii. 1. 10⁷.

Tarentum ad finem Italiae situm
Serm. i. 6. 105. Lacedaemonium
Carm. iii. 5. 56. molle Serm. ii.
4, 34. imbelle Epist. 1. 7. 45.
Tarenti sacri custos Neptunus
Carm. i. 528, 29.

Tarpa (Sp. Metius). Meti ju-
dicis aures Epist. ad Pis. 38⁷.
Tarpa judice Serm. i. 10. 38.

Tarquinius Superbus, regno
pulsus Serm. i. 6. 13. Tarquinii
Superbi fasces Carm. i. 12. 35. Δ

