550

movet Serm. ii. 2. 126. vultum
servat benignum Epist i. 11. 20.
abit et redit Epist. ad Pis. 201.
ruit in aliquem Serm. ii. 7. 88.

Forum Appi differtum nautis,
cauponibus atque malignis Serm.
1. 5. 3.

Fufidius Serm. i. 2. 12.

Fufius ebrius Serm. ii. 3. 60.

Fulvius gladiator celebris Serm.
ii. 7. 96.

Fundanius (C). Fundani Serm.
1. 10. 42. Serm. ii. 8. 19.

Fundi Serm. i. 5. 34.

Furia. Furiam Serm. ii. 3. 141.
Furiae dant alios torvo spectacula
Marti Carm. i. 28. 17. Furiarum
voces Serm. i. 8. 45. Furiis malis
Serm. ii. 3. 135.

F urialis. F uriale caput Carm.
iii. 11. 17.

Furius vide Bibaculus.

Furnius Serm. i. 10. 86.

Furor. nocturnus occurram Fu
ror Epod. 5. 92.

Fuscus vide Aristius.

G

Gabii. Gabios Epist. i. 15. 9.
puerum natum Epist. li 2. 3.
cum iis ictum foedus a Tarquinio
Superbo Epist ii. 1. 25.

Gades Carm. ii. 6. 1. Epist. i.
11. 7. Gadibus remotis Carm. ii.
2. 11.

Gaetulus leo Carm. i. 23. 10.
6οῐ11130 leaenae catulos Carm. iii.
⁶20. 2. Gaetulo murice Epist. ii. 2.
131. Gaetulas syrtes Carm. ii. 20.

Galaesus. Galaesi flumen dulce
pellitis ovibus Carm. ii. 6. 10.

Galatea. ad eam Car.n. 111. 27.

Galba (Serv.) Serm. i. 2. 46.

Galli. 1. Galliae incolae: Gallos
fracta cuspide pereuntes Serm. ii.
1. 14.—2. Gallo-Graeci: Galli
canentes Caesarem Epod. 9. 18.
-3. Cybeles sacerdotes: Gallis
Serm. i. 2. 121.

„ INDEX OF PROPER NAMES.

Gallia. Galliae non paventls su-
nera Carm. iv. 14. 49.

Gallicus. Gallica ora Carm. 1.
{116 6. Gallicis pascuis Carm. iii.
Gallina Threx Serm. ii. 6. 44.

Gallonius. Galloni praeconis
mensa Serm. ii. 2. 47.

Ganymedes. Ganymede flavo
Carm.1v. 4. 4.

Garganus.
Carm. ii. 9. 7.

Garganus. Garganum nemus
Epis t ii. 1. 202.

Gargilius Epist. i. 6. 58.

631·ςὸ111115 (C) hircum olet
Serm i. 2. 27. Serm. i. 4. 92

Ge10n1u1um1Ca1-m.ii.20.19.
Gelonos intra praescriptum equi
tare exiguis campis Carm. 11. Q.
23. pharetratos Carm. iii. 4. 35.

Genauni. Genaunos, implaci-
dum genus 63Π11.1ν.14.10.

Genius, qui comes natale as-
trum temperat Epist. ii. 2. 187.
diurno vino placari coepit. Epist
ad Pis. 910. Genium floribus et
vino piabat Epist. ii. 1. 144. cras
mero curabis et porco bimestri
Carm. iii. 17. 14. per Genium te
obsecro Serm. i. 7. 95.

Germania. horrida Carm. iv. 5.
26. fera Epod. 16. 7.

Geryon. Geryonen ter amplum
Carm. ii. 14. 8.

Getae Carm. iv. 15. 22. rigidi
Carm. iii. 24. 11.

Gigantes. Gigantum impia co-
hors Carm. ii. 19. 22.

Glaucus Lycius Serm. 1. 7. 17.

Glycera. 1. Tibulliamica: Gly-
cera immitis Carm. i. 33. 2..—2-
Horatii amica: Glycerae vocantis

Gargani querceta

multo ture carm. i. 30. 3. meae
lentus amor me torret Car-m. 111.
19. 28. de ea Carm. i. 19.
Glycon. Glyconis invicti mem-
bra Epist. i. 1. 30.
Gnatia lymphis iratis exstructa
Serm. i. 5. 97.
Gnidius Gyges Carm. ii. 2. 20.
Gnidos. Gnidi regina Carm

