658

Meleager. Meleagri interitus
Epist. ad Pis. 146.

Melpomene Carm. i. 24. 3.
Carm. 111. 30. 16. ad eam Carm.
iv. 3.

Memnon Serm. i. 10. 36.

Memphis. Memphin carentem
Sithonia nive Carm. iii. 26. 10.

Menander. Horatius eum lec-
titabat Serm. ii. 3. 11. Menandro
Afrani toga convenisse dicitur
Epist. ii. 1. 57.

Menas Epist. i. 7. 55. et 61.

Menenius Meneni in fecunda
gente Serm. ii. 3. 287.

Mercurialis. Mercuriale cog-
nomen Serm. ii. 3. 25. Mercu-
rialium virorum custos Carm. ii.

Mei-‘curi =us Carm. i. 30. 8. Serm.
ii. 3. 68. compellit horrida virga
ad nigrum gregem manes Carm.
’ 2.4. 18. celer Carm. ii. 7.13.
Mercuri Carm.¹ ιιι. 11. 1. ad eum
Carm. i. 10.

Μέΐιῦιιε5 Carm. i. 15. 26. ni-
grum pulvere Troio Carni. i. 6.
15.

Messala (M Valer. Corv. )
Serm i. 10. 29. Serm. i. 6. 42.
ejus judicio scripta sua Horatius
probari vult Serm. i. 10. 85. cor-
vino iube ite promere languidiora
vina Caim iii. 21. 7. Serm. i. 10.
85. Messalae diserti virtus Epist.
ad Pis. 371.

Messius Cicirrus Serm. i. 5. 52.

Metaurus. Metaurum flumen
Carm. iv. 4. 38.

Metella Serm. ii. 3. 239.

Met llus (Q. Caecilius). Ma-
cedonicus3 a Lucilio in satyris
laesus Serm. ii. 1. 67.

metellus (Q. Caecilius). Me-
tello consule Carm. ii. 1. 1.

Methymnaeus, Methymnaeam
uvam Serm. ii. 8. 50.

Miletus Epist. i. 17. 30.

Milonius saltat Serm. ii. 1. 24.

Mimas validus Carm. iii. 4. 53.

Mimnermus Epist. i. 6. 64.
Epist. ii. 2. 101.

INDEX OF PROPER NAMES.

Minae, Carm. iii. 1. 37.

Minerva invita nihil dices faci-
esve Epist. ad Pis. 335. crassa
Serm. ii. 2. 3. Minervae operosae
studium Carm. iii. 12. 4. sacra
Carm. iv. 6. 13. casta Carm. iii.

Minos, Jovis arcanis admissus
Carm. i. 28. 9. cum splendida se-
cerit arbitria Canu. iv. 7. 21.

Minturnae palustres Epist. i.

Minucius. Minuci via Epist. i.
18. 20.

Misenum. ad ejus oras edhini
optimi capiebantur Se1·.m ii. 4. 33.

MltJIene pulchra Epist. i. ll.
17. Mitylenen alii laudabunt
Epist. i. 7. Ι.

Molossus Epod. 6. 5. Molos-
sis canibus Serm. ii. 6. 114.

Monaeses Carni. iii. 6. 9.

Mors pallida Carm. i. 4. 13-
atra Carm. i. 28. 13. atris alis cir-
cumvolans Serm. ii. 1. 58. gelida
Carm. ii. 8. 11. indomita Carm.
ii. 14. 4. cita Serm. i. 1. 8. et fu-
gacem persequitur virum Carm.
iii. 2. 14. Mortis laquei Carm.
iii. 24. 8.

Moschus. Moschi causa Epist.
i. 5. 9.

Mucius Scaevola (P.) Epist. ii.
2. 89.

Mulvius Serm. ιι. 7. 36.

Μιιιιὲιῐῑιι5 Plancus vide Plan-
cus.

Munatius (homo quidam igno-
tus) Epist. i. 3. 31.

Murena. Murenae auguris
Carm. iii. 19. ll

Musa Epist. ii. 1. 133. Epist.
ad Pis. 141. Serm. i. 5.,53. Carm.
iii. 3. 70. Epist. i. 8. 2. coelo beat
Carni. iv. 8. 29. Graiis ingenium
dedit Epist. ad Pis. 328. dulcis
Carm. ii. 12. 13. fidibus Divos
dedit Epist. ad Pis. 83. imbellis
lyrae potens Cal-m. i. 6. 10. lyrae
solers Epist. ad Pis. 407. mea
Dis cordi est Carm. i. 17. 14. pro-
cax Carm. ii. i. 37. severae tra-

