666

chi Musam temperat Epist. i. 19.
28. querentem Aeoliis fidibus de
puellis popularibus Carm. ii. 13.

Sardes Croesi regia Epist. i.

Sardinia. Sardiniae feracis opi-
mas segetes Carm. i. 31. 4.

Sardus Tigellius Serm. i. 3. 3.

Sarmentus. Sarmenti scurrae
Serm. i. 5. 52.

Satureianus. Satureiano caballo
Serm. i. 6. 59.

Saturnalia Serm. ii. 3, 4, 5.

Saturnius numerus Epist. i. 1.
158.

Saturnus. Saturni veteris do-
mus Carm. ii. 12. 8, 9. Saturno
impio Carm. ii. 17. 22, 23. orte
Carm. i. 12. 50.

satyri capripedi Carm. ii. 19.
4. protervi Epist. ad Pis. 233.
dicaces ib. 225. Satyrorum scrip-
tor Epist. ad Pis. 23). Sat) ris ad-
scripsit Liber sanos po'e'tas Fpist.
1. 19. 4. cum Satyris chori Nym-
pharum Carm. i. 1. 21. Satyrum
moveri Epist. ii. 2. 125.

Scaeva. ad eum Epist. i. 17.

Scaeva (homo prod1gus). Scae-
vae nepoti Serm. ii. 1. 53.

Scamander. Scamandri parvi
frigida fiumina Epod. 13. 14.

Scauri. Scauros insigni Ca-
mena referam Carm. i. 12. 37.

Scipiades. Scipiadae virtus
Serm. ii. 1. 72.

Scopas Carm. iv. 8. 6.

Scorpius formidolosus Carm. ii.
17. 17.

Scylla Ep ist. ad Pis. 145.

Scytha bellicosus Carm. ii. 11.
1. profugus Carm. iv. 14. 42. cf.
carm. i. 35. 9. Scythen gelidum
Carm. iv, 5. 25. Scythae arcu
laxo campis meditantur cedere
Carm. iii. 8. 23, 24. campestres
Carm. iii. 24. 9. superbi petunt
respousa C. S. 55.

Scythicus amnis Carm- iii. 4. 56.

Sectanus Serm. i. 4. 112.

Semele. Semeles Thebanae
puer Cann. i. 19. 2.

INDEX OF PROPER NAMES.

Semeleius Thyoneus Carm. i
17S313ecta instans Carm. ii. 14. 3.
tarda Serm. ii. 1. 57. tranquilla
Serm. ii. 2. 88.

Septembribus horis Epist. i. 16.

Septicius Epist. i. 5. 26.

Septimius (T.) Epist. i. 9. 1.
Septimium Epist. i. 5. 26. ad
eum Carni. ii. 6.

Seres Carm. iii. 29. 27. Carm.
iv. 15. 23. Seras subjectos Ori-
entis orae Carm. i. 12. 56.

senous. Sericas sagittas Carm.
i. 29. 9.

Servius Serm. i. 10. 86.

Sextilis Epist. i. 7. 2. Epist. i.
11. 19.

Sextius (L.) ad eum. Carm. i.

SibleInus. Sibyllini versus C.

Sicanus. Sicana Aetna Epod.
17. 32, 33.

Siculus. Sicula unda Carm.
iii. 4. 28. cf. Carm. iv. 4. 44.
Siculum mare Carm. ii. 12. 1.
Siculi Epicharmi Epist. ii. 1. 58.
poetae (Empedoclis) Epist. ad Pis.
463. tyranni Epist. i. 2. 58. Si-
culae dapes Carm iii. 1.18. vac-
cae Carm. ii. 16. 33, 34. Siculis
fructibus Epist. i. 12.1.

Sidonius. Sidonio ostro Epist.
i. 10. 26. Sidonii nautae Epod.
16. 61.

Silenus custos famulusque dei
alumni Epist. ad Pis. 239.

Silvanus. Silvani horridi du-
meta Carni. iii. 29. 23. Silvanum
piabant lacte Epist. ii. 1. 143.
Silvane, tutor finium Epod. 2. 22.

Simo Epist. ii. 3. 238.

Simois lubricus Epod. 13, 14.

Sinuessanus. Sinuessanum Pe-
trinum Epist. i. 5. 5.

Sirenes. desidia Siren Serm. ii.
3. 14. Sirenum voces Epist. i.

Sisenna Serm. i. 7. 8.

Sisyphus (Aeoli filius) damna-
tus longi laboris Carm. ii. 14. 20.

