METRICAL INDEX

To THE

LYRIC COMPOSITIONS OF HORACE÷÷.

Aeli, vetusto,

Aequam memento, .
Albi, ne doleas, .

——0-—

Altera jam teritur, .

Angustam, amice,

At, 0 Deorum, .
Audivere, Lyce,

Bacchum in remotis,

Beatus ille,

Coelo supinas, .
Coelo tonantem,
Cur me querelis,

Delicta majorum,

Descende coelo,

Dianam, tenerae, .

Diffugere nives,

Dive, quem proles,

Divis orte bonis,

Donarem pateras,

. . 18,18, 8, 20.
. lale, 8, 20.
. 13, 13, 13,14‚

1 5

J 13} lg, 8, 20.

5

J 13} 1315, 14.

’ . 18,18, 8,20.

5 7

’ ἶ 18318ζ &20.

18,18, 8, 20.

⁸ .’ 18,18, 8‚20.

. 18,18, 8,20.

“ . 18,18, 8‚20.

. 13, 13, 15, 14.

1 3

Ῐ 1οῘ 1οζ 10, 4.

.’ . ig13'13'14'

Donec gratus eram tibi, .

Eheu ! fugaces, .
Est mihi nonum,
Et thure et fidibus,
Exegi monimentum,
Extremum Tanain,

14, 13.

’. 18, 18, 8, 20.

’ . 10,10‚10‚ 4.

. 14, 13.

’. 13.

Faune, Nympharum,
Festo quid potius die, .

Herculis ritu, .

Horrida tempestas,

. 13, 13, 13,14.

10, 10, 10, 4.

. ’. 14,13.
. 10‚10,10‚ 4.

1, 22.

*⁵ The numbers refer to the several metres, as they have just been
explained. Thus, in the ode beginning with the words Aeli, vetusto, the
first :md second lines of each stanza are Greater Alcaics, (No. 18,) the
third line is an Iambz'o Dimeter, (No. 8,) and the last line a Minor
Alcaic, (No. 20‚) aud so on of the rest.

