INDEX ΟΡ PROPER NAMES.

1·ζεί Igla2gno gratus fuit Choerilus
1 ια. 0

Alexandrea supplex Carm. iv.

Alffinus vafer Serm. i. 3. 130.

AlgIdus. Algidum C. S. 69.
Algido gelido Carni. i. 21. 6. ni-
vali Carm. iii. 23. 9. nigrae feraci
frondis Carm. iv. 4. 58.

Allifanus. Allifanis (calicibus)
Serm. ii. 8. 39.

Allobrox novis rebus infidelis
Epod. 16. 6.

Alpes. Alpium juga Epod. 1.
11. Alpibus tremendis arces im-

. . , 0
fissggffiascggffijgj §.4413“A1ssi¹1¹333
Rhaetia Carni. iv. 4. 17.

ΑΙΡ111115 foenerator Epod. 2.

Alpinus turgidus Serm. i. 10.

Alyattes Alyattei reanum Carm.
iii. 16. 41.

Amazonius.
Carm. iv. 4. 20.

Α11101 5111 caecus Carm. i. 18.
14. Amori dare ludum Carm. iii.
12. 1. Amores Carm. iv. 13. 9.
lascivos Carm. iv. 13. 19. ii. 11. 7.
spirabat Carm. iv. 13. 19.

AmphIOn Thebanae conditor ar-
cis Epist. ad Pis. 394. fraternis
putatur moribus cessisse Epist. i.
18. 43. movit lapides canendo
Carm. iii. 11. 2. Amphionis et
Zethi Gratia dis siluit Epist. 1. 18.

Amyntas Cous Epod. 12. 18.

Anacreon si quid olim lusit,
non delevit aetas Carm. iv. 9. 9.
Anacreonta Teium Epod. 14. 10.

Anchises. Clarus Anchisae Ve-
nerisque sanguis C. S. 50. An-
chisen Carm. iv. 15. 31.

Ancus Marcius Carm. iv. 7. 15.
Epist. i. 6. 27.

Andromeda, clarus Andromedae
pater Carm. iii. 29. 17.

Anio praeceps Carm. i. 7. 13.

Antenor Epist. i. 2. 9.

Anticyra. Anticyram Serm. ii.

Amazonia securi

639

3. 83. et 166. Anticyris tribus
insanabile caput Epist. ad Pis.
300.

Antilochus. Antilochum nma-
bilem Carni. i. 9. 1—1.

Antiochus Antiochum ingen-
tem Ca1·.1n iii. 6. 36.

AntipliateS. Antiphatem Epist.
ad Pis. 145.

Antium gratum Carm. i. 35.

Antonius (Triumvir.) Antoni
amicus Serm. 1. 5. 33.

Antonius Musa Epist. i. 15.

Antonius (Iulus) ad eum Carm.
iv. 11.

Anxur impositum saxis late can-
dentibus Serm. i. 5. 26.

Anytus. Anyti reum Serm. ii.

Apella Judaeus Serm. i. 5.

Apelles. ab eo Alexander pingi
voluipt Epist. ii. 1. 239.

Apenninus celsus Epod. 16.

Apollo Epist. 1. 16. 59. augur
0111111.1.2.32. certus 7. 28. can—
tor Epis.t ad Pis. 407. Palati-
nus Epist. 1. 3. 17. mitis placidus-
que t'elo condito C. S. 34. De-
lius et Patareus Carm, iii. 4. 64.
maguus Serm. ii. 5. 60. suscitat
cithara tacentem Musam carm.
ii. 10. 20. sic me servavit Serm.
i. 8. 78. viduus pharetra. risit
Carm. i. 10. 1¹2. Apollinis intonsi
capilli Epod. 15. 9. natalis Delos
Carm. 1. 21. 12. Apollinem de-
dicatum Carm. i. 31. 1. Apol—
line Delphos insignes Carm. i.
7.3. 1111111115 dignum Epist. ii. 1.
216. ad eum Carm. i. 21. 31.
Carm. iv. 6.—Apollinaris laurea
Carm. iv. 2. 9. ,

Appia nimis est gravis tardis
Serm.' 1. 5. 6. Appiam Epod. 4.
14.

Appius Claudius Caecus censor
Serm. 1. 6. 21. Appi via Epist. i.
6. 26. Episti. 18. 20.

