552 Q· IIoRATII FLACCI

Quod 1110011111 ignorat. 501115 vult 50110 videri :
Ingeniis non 1110 favet plauditque sepultis,
Nostra 5011 impugnat, 1105 110511101110 lividus Odit.
Quod si tuni Graiis novitas 11111511 fuisset,

There remain only a few words of the song of 1110 Salii, which have
been cited by Yarrn. In 1110 111110 of thr< writer. 1110 carmen saliare
was 111110,11’ at all7 understood—:⁷57, Scire. ·· To rnr(le1·staml.''—-b'8.
Inyeniis non. illcfaret, [xc. The remark 11010 nnule 15 1101100111* just ;
for how can one, in renlsty, cherish an znhnirzrtimn for that, 1110 tenor
and the meaning of which 110 i>- 1111111110 10 0(π111111’0111·11(1 ,9

,sni—92. 111). Quod 51 lam (tr-aiis not-itm invisa fnisset, ἃς, Τ110
poet. having sufficiently exposed 1110 111110115011111110 attachment of his
countrymen to the fiune of 1110 earlier 11111015,11011-1111115 to examine
the pernicious 111111101100 11111011 11 15 likely to exer-‘t 011 1110 rising litera-
ture of his country. He commences hy 1151111110Γ a pertinent question, to
which it 001100111011 1115 31111100111515 10 1111111011 50110115 reply. They had
magnified (line 2⁷11) the 110110011011 of the Grecinn 111011015. But what
(110111 11110 911 10 5153) if the Greeks hwl conceived the same aver-sion to
1101011105 ns the Romans? How 111011 could 111050 1111111015 have ever
been furni>hffll t«. 1110 public 115οἓ The question, it will be perceived
insinuatos what wa ’ 1ῑ101111·0111111·111011 to 111· 1110 1111111 of the case—that
the unrivalled exc ’Δ ‘se of 1110 1110οκ pot-ts proceeded only from lon-t:
and vigor-ons 011·1·1’151..111(;1 a lurint'ul rrninterrupted npplication 10 1110
arts of 10150. The liberal < ’11111 ot tlrnt 11001110 10(1 1110111 10 001111101131100
every new attempt 1011· 5111101101 liternry excellence 3 and so, by the
public 11110111, their wri Δ runi 111111· 1·55;11·5,1101·31110 at length the
standard and 1111· 11111111 of 5110001 ¹7 11105. The Romans had
treated their adventurm-0· quite ‹1›tlr‹:1·wi>·e. and the effect was 311511*οῐ-
able. This 151110 pnrport (11Ί what 10 a 00111111011 eye may look like a
digression (110111 11110 [23 10 11111) 111 which are dclineated the 1011- dif-
ferent genius und practice of the two nartionS. For the Greeks (to line
102¹) had applied 1111111501105, 111 1110 1111011015 of their leisure from the
10115 of war, to the 0111111 011 of literature and 1110 elegant arts. The
111-11111101 111050 10511055 spirits was inwszrntly nttemptintr 501110 new
and 1111111011 1111111 ot' composition ; and when that was. brought to a due
degree of per-fection, it turned in good 111110 111 1110 cultivation of some
011101· ; so that 1110 very caprice of 11111110111 (11110 1411) 1155151011 111 this
country 10 1111101100 and help tbrwnrd the public 111510. Such was the
effect of peace und opportunity with 1110111. Hac paces habuere bonae
sentiri-zze secandi. The Romans, 011 1110 other hand (to line 103), acting
111111οῑ 1110 1111111011ςο ot' a 0011101· 10111110101110111, had directed their prin-
cipal effom to 1110 1111151111 ot' (1011105110 milities, and a more dexterous
management ‹›f the 11115 of Π11111. Τ110 consequence was, that when
(to line 117) the old fr spirit had in time decayed, and they
began to 5001( for the m 10105 (11· life, a fit of versifying, the first of
all liberal arnusenrents that usually 501Ζο5 an idle peoplee came upon
them. But their ignorante of 111105. and want 01 exercise in the art of
writing, rendered 1110111 wholly unfit to succeed in it. The root ot' the
mischief was the idolatrous regan-d pind to their ancient 110015, which

 

