⁷672 INDEX OF· PROPER NAMES.

ι’. 9. 22. Viscorum uterque Serm. Vulteius Mena Epist. i. 7. 55.
i. 10. 83. 04. Vultei ibid. 91.

Viscus Thurinus Serm. ii. 8.
2Οὶῖἰεεν1ῢιιε. viselli socerum Serm. X
· r·
1· IX}‹)113;;;÷1-3us scurra Serm. ii.7. XantffiaS Phoceus. ad eum
15. Carm. ii. 4.

Volcanus dum ardens urit Cv- Xanthus. Xantho amne Carm,

clopum officinas Carm. i. 4. '8. iv. 6. ι26.

avidus Carm. iii. 4. 58. Vulcano

per veterem culinam delapso

Serm. i. 5, 74. Z

Voltur. Volture in Appulo
Carm. iii. 4. 9. Z&phyri. Zephyris Epist. i. 7.
Vtiluptas emta dolore Epist. i. 13. agitata Tempe Carm. iii. 1. 2¹4.
2. 55. corrupta dolore Serm. i. 2. frigora mitescunt Carm. iv. 7. 9.

39. Zethus (stater Amphionis)
Vorz‘mus fur Serm. i. 8. 39. Epist. i. 18. 42.

HNIS.

zqffrfi suas ‚fauno flu) ΛΜ ι ,3125 τό·
ΆίιιὰέῆμέἋ ,44 7( ,11 α44 44, ’11 Mun< .

stum& &funda , *jn* κήν Ja- “ec-*C
(amm-C ’,ὠή θ t Γ Λ Aah„ θιιῗῑι·

 

 

Printed by John Huddon.Cast1e Street F msburv

