xxxvi

Pastor quum traheret, .

Pecfi, nihil me,
Persicos odi,

Phoebe, sylvarumque,
Phoebus volentem,
Pindarum quisquis, .

Poscimur. Si quid, .

Quae cura patrum, .
Qualem ministrum,
Quando repostum, .
Quantum distet, .
Quem tu, Melpomene,
Quem virum,

Quid bellicosus,

Quid dedicatum, .

Quid fies, Asterie, . ι

Quid immerentes,
Quid obseratis,

Quid tibi vis,

Quis desiderio,

Quis multa gracilis,
Quo me, Bacche,
Quo, quo scelesti,
Quum tu, Lydia,
Rectius vives,
Rogare longo, .
Scriberis Vario, .
Septimi, Gades,

Sic te, Diva,
Solvitur acris hyems,
Te maris et terrae,
Tu ne quaesieris, .
Tyrrhena regum,
Ulla si juris, .

Uxor pauperis Ibyci,· . ι

Velox amoenum, .
Vides ut alta,

Vile potabiS, .
Vitas hinnuleo, .
Vixi pueUiS, .

METRICAL INDEX.

ι ο ,
. . 11.
. . 18‚18‚ 8‚20.
. ]0‚10,10‚ 4.
. . 14,13.
. 18,l& 8,2Q
. . . 18‚18, 8‚20.
. . 10‚uu1Q 4.
. l3‚13‚15,14.
. 18‚1&,8‚2Q

. . 13‚13‚13‚14.

5,21.

. . 10,10,10‚ 4.
. 10‚10‚10‚ 4.
. 18,18‚ 8‚20.
. 10‚10,10, 4.
. 10‚10,10, 4.
. 18‚18, 8‚20.
. 18‚18, S‚20.

5 7

. Ῐ 14ζ13]
. 14,13.

. . 10‚u½10, Q
. 18,18, 8‚20.·

.. lala Q2o
. 13,13‚15‚14.

5, 1.
5.
1 2

’ J 13:13J13.14.
. . 13,13‚15,l4
. ¹4’¹3·

5 ι

“ 2 1421ss
. 19‚10‚10‚ 4.

a 7

‚ Ῐ 13Ῑ13Ῐ13,14.
. 10,10,1ο, 4.
. . 14‚13.
. 19, 6.

12.

