646

Serm. i. 5. 28. Cocceii plenissi-
ma villa ib. 50.

Cocytos, ater, flumine languido
errans Carm. ii. 14. 17.

Codrus, pro patria non timidus
mori Carm.iii. 19. 2.

Coelius Serm. i. 4. 69.

Colchis impudica
Epod. 16. 58. 3.

Colchus Carm. ii. 20. 17. Epist.
ad Pis. 118. Colchi monstrum
submisere Carm. iv. 4. 63. Col-
cha venena Carm. ii. 13. 8.

00Ιὸρῇοη Epist. i. 11. 3.

Concanus. Concanum laetum
equino sanguine Carni. iii. 4.
34.

Copia aurea fruges Italiae pleno
defudit cornu Epist. i. 12. 29.
beata pleno cornu apparet C. S.
60.

Coranus Serm. 5. 57.

Corinthus captiva Epist. ii. 1.
193. Corinthi bimaris moenia
Carm. i. 7. 2. Corinthum Epist.
i. 17. 36.

Corvinus, vid. Messala.

Corybantes Carm. i. 16. 8.

Corycius crocus Serm. ii. 4. 68.

Cotiso. Cotisonis Daci agmen
occidit Carm. iii. 8. 18.

Cotyttius. Cotyttia (sacra)
Epod. 17. 56.

Cous Amyntas Epod. 12. 18.
Coa faecula Serm. ii. 8, 9. Coo
(sc. vino) albo Serm. ii. 4. 29.
Coae purpurae Carm iv. 13. 13.
Cois (vestibus) Serm. 2. 101.

Cragus viridis Carm. i. 22. 8.

Crantor Epist. i. 2. 4.

Crassus. Crassi miles Carm.
3. 5. 5.

Craterus Serm. 11. 3. 101.

Cratinus Serm. i. 4. 1. vini po-
tor insignis Epist. i. 19. 1.

(Medea)

Creon. Creontis magni filia
Epod. 5. 64.
36οἷεὸ55υ5. Cressa nota Carm. i.

Creta. Creten centum urbibus
potentem Carm. iii. 27. 34. centum
urbibus nobilem Epod. 9. 29.

INDEX ΟΡ PROPER NAMES.

Creticus Creticum mare carm.
i. 26. 2.

Crispinus minimo me provocat
Serm. i. 4. 14. Crispini lippi
scrinia Serm. i. 1. 120. janitor
Serm. ii. 7. 45. Crispinum inep-
tum Serm. i. 3. 139

Croesus. Croesi Sardis regia
Epist. i. 11.2.

Cumae Epist. ⁴1. 15. 11.

Cupido circum volat Venerem
Carm. i. 2. 34. ferus Carm. ii. 8.
14. Cupidinis liberi sacrum
Epod. 17. 57. Cupidinem lentum
solicitas Carm. iv. 15. 5. Cupi-
dinum dulcium mater saeva Carm.
iv. 1. 5. cf. Carm. i. 19. 1.—Cupi-
do sordidus (avaritia) Carm. ii.
16. 15.

Cupiennius Libo. Serm. i. 2.
Curae pelluntur vino Carm i.
7. 31. ii. ll. 18. Epod. 9. 37.
Serm. ii. 7. 114. Quibus rebus
animo deducuntur Epist. i. 2. 49.
i. 15. 19. i. 11. 25. Atrae, edaces
Carm. iii. 14. 13. ii. 11. 18. iv. 11.
35. Curae sagaces Carm. iv. 4.
75. Tecta laqueata circum vo-
lantes Carm. ii. 16. 11. Graves
Serm. i. 2. 110. Cura Epist. i.
2. 31. Vitiosa Carm. ii. 16. 22.
Atra Carm. iii. l. 40. Serm. ii.
7. 115. Sequitur pecuniam cres-
centem Carm iii. 16, 17. Invida
divellit somnos Epist. i. 10. 18.
Somno fallere curam Serm. ii. 7.
114.

Curius Dentatus (M.) Curium
incomtis capillis Carm. i. 12. 41.
maribus Curiis Epist. i. 1. 64.

Curtillus Serm. ii. 8. 52.

Cyclados. Cycladas nitentes
Carm. i. 14. 20. fulgentes Carm.
iii. 28. 14.

Cyclops (Polyphemus). Epist.
ad Pis. 145. Cyclopa agrestem
Epist. ii. 2. 125. Cyclopum gra-
ves officinas Cat-m. i. 4. 7.-ογ-
clopa saltaret Serm. i. 5. 63.
agrestem movetur Epist. ii. 2.

